#!/bin/sh

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql  ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
fi
dbc_go multiflexi "$@"

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    for svc in multiflexi-scheduler multiflexi-executor multiflexi-eventor; do
        rm -f /etc/systemd/system/${svc}.service.d/db-pgsql.conf
        rmdir --ignore-fail-on-non-empty /etc/systemd/system/${svc}.service.d 2>/dev/null || true
    done
    systemctl daemon-reload || true
fi

#DEBHELPER#
