#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.sqlite3 


            dbc_generate_include_args="-U -o template_infile=/usr/lib/multiflexi-database/.env.template"
            dbc_generate_include=template:/etc/multiflexi/database.env
            dbc_generate_include_owner="root:root"
            dbc_generate_include_perms="664"
            dbc_dbfile_owner="multiflexi:multiflexi"
            dbc_dbfile_perms="0664"

            # Nastav výchozí hodnoty, pokud nejsou v debconf
            db_get multiflexi/db/app-user || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbuser=multiflexi
            else
                export dbc_dbuser="$RET"
            fi
            db_get multiflexi/db/dbname || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbname=multiflexi
            else
                export dbc_dbname="$RET"
            fi

            dbc_go multiflexi "$@"


            if [ -z "$MULTIFLEXI_NOMIGRATE" ]; then
                multiflexi-migrator
            else
                echo "Skipping migration due to MULTIFLEXI_NOMIGRATE being set."
            fi


# Uncomment the following lines if you want to set different permissions
# on the installed database file
#dbc_dbfile_owner="root:www-data"
#dbc_dbfile_perms="0644"

#DEBHELPER#
