#!/bin/sh

set -e
#set -x

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.pgsql 

# you can overwrite the default database encoding, LC_COLLATE and LC_CTYPE
dbc_pgsql_createdb_encoding="UTF8"
dbc_pgsql_createdb_collate="C"
dbc_pgsql_createdb_ctype="C"

dbc_sql_substitutions="yes"

            dbc_generate_include_args="-U -o template_infile=/usr/lib/multiflexi-database/.env.template"
            dbc_generate_include=template:/etc/multiflexi/database.env
            dbc_generate_include_owner="root:root"
            dbc_generate_include_perms="664"
            dbc_dbfile_owner="root:root"
            dbc_dbfile_perms="0664"

            # Nastav výchozí hodnoty, pokud nejsou v debconf
            db_get multiflexi/db/app-user || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbuser=multiflexi
            else
                export dbc_dbuser="$RET"
            fi
            db_get multiflexi/db/dbname || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbname=multiflexi
            else
                export dbc_dbname="$RET"
            fi

            dbc_go multiflexi "$@"



#DEBHELPER#
