#!/bin/sh
set -e

# Postinst script for multiflexi-database
# Spustí migraci databáze po instalaci

    composer-debian multiflexi-database


. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/postinst ]; then
    . /usr/share/dbconfig-common/dpkg/postinst
    dbc_generate_include_args="-U -o template_infile=/usr/lib/multiflexi-database/.env.template"
    dbc_generate_include=template:/etc/multiflexi/database.env
    dbc_generate_include_owner="root:www-data"
    dbc_generate_include_perms="664"
    dbc_dbfile_owner="www-data:www-data"
    dbc_dbfile_perms="0664"
    dbc_dbuser=multiflexi
    dbc_dbname=multiflexi

    dbc_go multiflexi "$@"

    mkdir -p /etc/multiflexi

    if [ -f /etc/multiflexi/database.env ]; then
        # Preserve original keys in multiflexi.env, overwrite/replace only those from database.env
        tmpfile=$(mktemp)
        cp /etc/multiflexi/multiflexi.env "$tmpfile" 2>/dev/null || touch "$tmpfile"
        grep -v '^[[:space:]]*$' /etc/multiflexi/database.env | grep -v '^[[:space:]]*#' | while IFS='=' read -r key val; do
            # Remove existing key from multiflexi.env
            sed -i "/^$key=/d" "$tmpfile"
            # Add/replace key from database.env
            echo "$key=$val" >> "$tmpfile"
        done
        mv "$tmpfile" /etc/multiflexi/multiflexi.env
        chown root:www-data /etc/multiflexi/multiflexi.env
        chmod 664 /etc/multiflexi/multiflexi.env
    fi


    #echo "############################"
    cat /etc/multiflexi/multiflexi.env
    #echo "############################"

    multiflexi-migrator

fi

exit 0
