#!/bin/sh
set -e
# Postinst script for multiflexi-mysql
#set -x

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql

# you can set the default database encoding to something else
dbc_mysql_createdb_encoding="UTF8"


            dbc_generate_include_args="-U -o template_infile=/usr/lib/multiflexi-database/.env.template"
            dbc_generate_include=template:/etc/multiflexi/database.env
            dbc_generate_include_owner="root:root"
            dbc_generate_include_perms="664"
            dbc_dbfile_owner="root:root"
            dbc_dbfile_perms="0664"

            # Nastav výchozí hodnoty, pokud nejsou v debconf
            db_get multiflexi/db/app-user || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbuser=multiflexi
            else
                export dbc_dbuser="$RET"
            fi
            db_get multiflexi/db/dbname || true
            if [ -z "$RET" ] || echo "$RET" | grep -q "doesn't exist"; then
                export dbc_dbname=multiflexi
            else
                export dbc_dbname="$RET"
            fi

            # Ensure target database exists before dbconfig-common privilege checks
            # dbconfig-common expects the database to be present when verifying grants
            if command -v mysql >/dev/null 2>&1; then
                if [ -r /etc/mysql/debian.cnf ]; then
                    MYSQL_ADMIN_OPTS="--defaults-file=/etc/mysql/debian.cnf"
                else
                    MYSQL_ADMIN_OPTS="-uroot"
                fi
                # Create DB if missing (no-op if it already exists)
                mysql ${MYSQL_ADMIN_OPTS} \
                    -e "CREATE DATABASE IF NOT EXISTS \`$dbc_dbname\` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;" || true
            fi

            dbc_go multiflexi "$@"


            if [ -z "$MULTIFLEXI_NOMIGRATE" ]; then
                multiflexi-migrator
            else
                echo "Skipping migration due to MULTIFLEXI_NOMIGRATE being set."
            fi



#DEBHELPER#
