multiflexi-database for Debian

This package provides database migration and support packages for MultiFlexi.

The following packages are available:
- multiflexi-migrations: Core migration system
- multiflexi-sqlite: SQLite database support
- multiflexi-mysql: MySQL/MariaDB database support
- multiflexi-pgsql: PostgreSQL database support

Configuration:
- Database configuration is handled via dbconfig-common
- Migration scripts are managed by Phinx
- Environment files are located in /etc/multiflexi/

For more information, see:
https://multiflexi.eu/

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Mon, 21 Jul 2025 19:05:05 +0200
